# Sprixe Plymouth script — centered logo with subtle glow pulse.
# Keep visuals identical to the HTML splash so the Plymouth → Chromium
# handoff is invisible.

Window.SetBackgroundTopColor(0.019, 0.019, 0.031);     # #050508
Window.SetBackgroundBottomColor(0.039, 0.039, 0.062);  # #0a0a10

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()/2 - logo.image.GetWidth()/2);
logo.sprite.SetY(Window.GetHeight()/2 - logo.image.GetHeight()/2);

fun refresh_callback() {
  t = Plymouth.GetTime() * 2;
  opacity = 0.85 + 0.15 * Math.Sin(t);
  logo.sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);
